<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad beatae maiores, reiciendis veniam aperiam!</p>
    <p>Natus hic fugit veniam repellat illum porro esse, nesciunt repellendus expedita quo, amet nihil aliquid!</p>
    <p>Quidem quod odio harum ullam voluptate! Laudantium hic ipsa in accusantium ut itaque? Est, aperiam!</p>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae officiis ab quos quibusdam architecto hic.</p>
    <p>Voluptate nihil error, tenetur, magnam, eum placeat sapiente ad iusto eaque hic sit doloribus dolor.</p>
</section>


    <footer>
        <p>hola a todos, este cambio lo hizo rama2</p>
    </footer>
</body>
</html>